{
  "name": "reactnode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines" : {
    "node" : "10.16.0",
    "npm" : "6.9.2"
  },
  "scripts": {
    "start" : "node serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
